# MONGODB-URI = mongodb+srv://thesnehasinha2004:sKRKwU3aSFT2jrED@bookstore.iljuvjb.mongodb.net/?retryWrites=true&w=majority&appName=bookstore
PORT = 27017
# MONGODB_URI = mongodb://localhost:27017/bookstore
MONGODB_URI=mongodb://127.0.0.1:27017/Bookstore
